
\documentclass[letterpaper]{deedy-resume} % Use US Letter paper, change to a4paper for A4 

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

%\lastupdated % Print the Last Updated text at the top right

\namesection{Akshit}{Soneji}{ % Your name
\href{mailto:sonejiakshit989@gmail.com}{sonejiakshit989@gmail.com} || 968-777-0030 % Your contact information
}

%----------------------------------------------------------------------------------------
%	LEFT COLUMN
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%------------------------------------------------
% Education
%------------------------------------------------

\section{Education} 

\subsection{Charotar University}

\descript{B.Tech in Computer Science}
\location{Cum. GPA: 9.69 / 10\\Max. GPA: 10/10\\Expected 2022 | Changa, Gujarat }

\sectionspace % Some whitespace after the section

\subsection{Ascent School of Science}
\location{Class 12,GSEB\\Grad. 2018 | Palanpur, Gujarat}

\sectionspace % Some whitespace after the section

%------------------------------------------------

\subsection{Vidyamandir}
\location{Class 10, GSEB\\Grad. 2016 | Palanpur, Gujarat}

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Links
%------------------------------------------------

\section{Links} 

GitHub:// \href{https://github.com/AKSHIT989}{\bf akshit989} \\
LinkedIn:// \href{https://www.linkedin.com/in/akshit-soneji}{\bf akshit-soneji} \\
Codechef:// \href{https://www.codechef.com/users/ax8_zeus}{\bf ax8\_zeus} \\
Hackerrank:// \href{https://www.hackerrank.com/18CE124}{\bf 18ce124}
\sectionspace % Some whitespace after the section

%------------------------------------------------
% Coursework
%------------------------------------------------

\section{Areas of Interest}

Full Stack Web Development \\
Problem Solving\\
Open Source

\sectionspace % Some whitespace after the section


\section{Coursework}

Data Structures and Algorithms \\
Operating Systems \\
Object Oriented Programming \\
Software Engineering\\

\sectionspace % Some whitespace after the section

%------------------------------------------------
% Skills
%------------------------------------------------

\section{Skills}

\subsection{Programming}

Python \textbullet{} C++ 
\textbullet{} C \textbullet{} Java 
\newline
\\
\subsection{Web Development}
React \textbullet{} Nodejs\textbullet{} Javascript\\ Express \textbullet{}HTML \textbullet{} CSS \\
MongoDB \textbullet{} Firebase  \textbullet{} MySQL
\newline
\\

\subsection{Tools}
Git \textbullet{} Photoshop \textbullet{} \LaTeX{}  

\sectionspace % Some whitespace after the section

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the left column
\hfill
%
%----------------------------------------------------------------------------------------
%	RIGHT COLUMN
%----------------------------------------------------------------------------------------
%
\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%------------------------------------------------
% Experience
%------------------------------------------------

\section{Current Projects}

\runsubsection{Down To Meet}
\descript{| \space July 2020-Present}

\location{MERN Stack Website  \href{https://github.com/AKSHIT989/DownToMeet-MERN}{\bf[Github link]}}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightitemize}
\item A web site that helps to connect with people that share same interests and helps organize events.
\item Worked as full stack developer and lead a team of 6.
\item Used packages like bcrypt, jsonWebToken, multer
\end{tightitemize}

\sectionspace % Some whitespace after the section


\section{Completed Projects}

\runsubsection{Covid 19 Dashboard}
\descript{| May 2020 - July 2020}

\location{Website  \href{https://github.com/AKSHIT989/Covid19India_Dashboard}{\bf[Github link]}}
\begin{tightitemize}
\item Focused on Graph Analytics, Data visualization by using \textbf{ChartJS} and prediction using \textbf{bayesian ridge polynomial regression}
\end{tightitemize}
\sectionspace % Some whitespace after the section

%------------------------------------------------
\runsubsection{HashCourse}
\descript{| Nov 2019 - Jan 2020}

\location{Web app }
\begin{tightitemize}
\item Bitnami WordPress powered website for a platform for instructors and students where instructors can upload courses, quizzes. Student can register into different courses
\end{tightitemize}
\sectionspace % Some whitespace after the section

%------------------------------------------------
\runsubsection{AXBERT}
\descript{| Jul 2019 - Oct 2019}

\location{Android app}
\begin{tightitemize}
\item Build a simple IT support help-me conversation chatbot. This chatbot streamlines IT support queriesautomating the dialog flow with the help of \textbf{IBM Watson Assistant}
\end{tightitemize}
\sectionspace % Some whitespace after the section


\runsubsection{Twitter Clone}
\descript{}
\location{Web app \href{https://twitter-clone-3e3bc.web.app/}{\bf[  Link]} }

\begin{tightitemize}
\item A frontend UI development, feed feature for new posts and displaying them project built using \textbf{ReactJS} and deployed using \textbf{firebase} \href{https://github.com/AKSHIT989/Twitter-Clone}{[GitHub Link]}
\end{tightitemize}


\sectionspace % Some whitespace after the section

\section{Extra Curriculars}

\runsubsection{AWS Students' Club}
\descript{| \space Sept 2020-Present}

\location{Web Team}
\begin{tightitemize}
\item ASC interacts with various forms, from doing meetups to expert talk sessions, from seminars to workshop and hands on sessions, from AWS to Alexa, additional to this live projections and demonstration will be featured to empower the community built around us.
\end{tightitemize}
\section{Additional Details}
\vspace{10}
\begin{tightitemize}
\item\large State level Badminton player
\item\large Selected among top 150 students from Gujarat in exam taken by Physics Research Laboratory, Ahmedabad
\end{tightitemize}
\sectionspace % Some whitespace after the section

%------------------------------------------------
% Awards
%------------------------------------------------


%------------------------------------------------
% Societies
%------------------------------------------------

%----------------------------------------------------------------------------------------

\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------
%	SECOND PAGE (EXAMPLE)
%----------------------------------------------------------------------------------------

%\newpage % Start a new page

%\begin{minipage}[t]{0.33\textwidth} % The left column takes up 33% of the text width of the page

%\section{Example Section}

%\end{minipage} % The end of the left column
%\hfill
%\begin{minipage}[t]{0.66\textwidth} % The right column takes up 66% of the text width of the page

%\section{Example Section 2}

%\end{minipage} % The end of the right column

%----------------------------------------------------------------------------------------

\end{document}